NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://sairajpatelimscit20:Sairajpatel@cluster0.w0lfs.mongodb.net/GatherGuru
JWT_SECRET=gatherguru_super_secret_key_2024
FRONTEND_URL=http://localhost:5174